<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xI-yr-O5N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-ew-qZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="J0b-bl-U67">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="116" id="QAM-jn-v3x" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAM-jn-v3x" id="YSN-Kx-nva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-DX-S4V">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Pjf-Jz-Z2U"/>
                                                        <constraint firstAttribute="height" constant="65" id="QCm-8X-qDJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-LY-oTx">
                                                    <rect key="frame" x="81" y="31" width="91" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="fAx-YV-8F2"/>
                                                        <constraint firstAttribute="width" constant="91" id="t7C-Km-t3J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQA-Gn-rHJ">
                                                    <rect key="frame" x="81" y="8" width="116.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="496 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-Ut-5OE">
                                                    <rect key="frame" x="177" y="33" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.48637872409326433" green="0.48637872409326433" blue="0.48637872409326433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-mf-155">
                                                    <rect key="frame" x="81" y="53" width="271" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-I3-7km">
                                                    <rect key="frame" x="81" y="68" width="116.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.48637872409326433" green="0.48637872409326433" blue="0.48637872409326433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-QV-h35">
                                                    <rect key="frame" x="350" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48637872409326433" green="0.48637872409326433" blue="0.48637872409326433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-br-3cX">
                                                    <rect key="frame" x="322.5" y="8" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48637872409326433" green="0.48637872409326433" blue="0.48637872409326433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgq-mf-155" firstAttribute="top" secondItem="mqP-LY-oTx" secondAttribute="bottom" constant="3" id="8RS-yR-jwS"/>
                                                <constraint firstItem="GQA-Gn-rHJ" firstAttribute="top" secondItem="YSN-Kx-nva" secondAttribute="top" constant="8" id="AQk-rm-rft"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VQD-DX-S4V" secondAttribute="bottom" constant="12" id="CLR-W0-w7T"/>
                                                <constraint firstItem="pcE-I3-7km" firstAttribute="leading" secondItem="vgq-mf-155" secondAttribute="leading" id="EF9-HC-d3w"/>
                                                <constraint firstItem="VQD-DX-S4V" firstAttribute="top" secondItem="YSN-Kx-nva" secondAttribute="top" constant="8" id="F5H-Ty-NW2"/>
                                                <constraint firstItem="SjM-Ut-5OE" firstAttribute="leading" secondItem="mqP-LY-oTx" secondAttribute="trailing" constant="5" id="IaN-6U-4NX"/>
                                                <constraint firstItem="pcE-I3-7km" firstAttribute="top" secondItem="vgq-mf-155" secondAttribute="bottom" constant="0.5" id="SHh-Vl-dPN"/>
                                                <constraint firstItem="jCO-br-3cX" firstAttribute="top" secondItem="YSN-Kx-nva" secondAttribute="top" constant="8" id="SlK-UW-aGH"/>
                                                <constraint firstItem="5qS-QV-h35" firstAttribute="top" secondItem="jCO-br-3cX" secondAttribute="bottom" constant="5" id="WDo-Lt-sJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="5qS-QV-h35" secondAttribute="trailing" constant="8" id="WaO-P9-JuK"/>
                                                <constraint firstItem="vgq-mf-155" firstAttribute="leading" secondItem="VQD-DX-S4V" secondAttribute="trailing" constant="8" id="Yuh-2w-9ri"/>
                                                <constraint firstItem="jCO-br-3cX" firstAttribute="leading" secondItem="GQA-Gn-rHJ" secondAttribute="trailing" constant="125" id="c5Y-7S-fbr"/>
                                                <constraint firstAttribute="trailing" secondItem="jCO-br-3cX" secondAttribute="trailing" constant="8" id="ilC-Im-zSW"/>
                                                <constraint firstItem="GQA-Gn-rHJ" firstAttribute="leading" secondItem="VQD-DX-S4V" secondAttribute="trailing" constant="8" id="jOO-Uh-4nT"/>
                                                <constraint firstItem="SjM-Ut-5OE" firstAttribute="centerY" secondItem="mqP-LY-oTx" secondAttribute="centerY" id="kh2-5K-Zjr"/>
                                                <constraint firstItem="VQD-DX-S4V" firstAttribute="leading" secondItem="YSN-Kx-nva" secondAttribute="leading" constant="8" id="mJ0-6C-UHy"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pcE-I3-7km" secondAttribute="bottom" constant="12" id="omC-Sf-zuZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vgq-mf-155" secondAttribute="trailing" constant="8" id="tJw-kv-eZk"/>
                                                <constraint firstItem="mqP-LY-oTx" firstAttribute="top" secondItem="GQA-Gn-rHJ" secondAttribute="bottom" constant="5" id="uSN-9j-EuP"/>
                                                <constraint firstItem="mqP-LY-oTx" firstAttribute="leading" secondItem="VQD-DX-S4V" secondAttribute="trailing" constant="8" id="yIA-z7-do8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="vgq-mf-155" id="AMk-6G-XuG"/>
                                            <outlet property="categoryLabel" destination="pcE-I3-7km" id="4bB-kt-Mvu"/>
                                            <outlet property="distanceLabel" destination="jCO-br-3cX" id="5OT-Ih-lST"/>
                                            <outlet property="nameLabel" destination="GQA-Gn-rHJ" id="mYE-ix-BEV"/>
                                            <outlet property="ratingsImageView" destination="mqP-LY-oTx" id="JLN-Ix-RGG"/>
                                            <outlet property="reviewCountLabel" destination="SjM-Ut-5OE" id="ljr-p0-CMc"/>
                                            <outlet property="thumbImageView" destination="VQD-DX-S4V" id="FiX-Nk-4zg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="a5Q-ew-qZX" secondAttribute="bottom" id="95D-Qq-nw3"/>
                            <constraint firstItem="a5Q-ew-qZX" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="C3z-rL-ZT7"/>
                            <constraint firstItem="a5Q-ew-qZX" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="ugs-OG-hGV"/>
                            <constraint firstAttribute="trailing" secondItem="a5Q-ew-qZX" secondAttribute="trailing" id="w0r-TS-pML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="J0b-bl-U67" id="mCk-op-H8c"/>
                        <outlet property="tableView" destination="a5Q-ew-qZX" id="qIV-oQ-iaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
